@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@300;400;600&display=swap');

body{
    margin: 0;
    font-family: 'Inter', sans-serif;
}
p{
    font-size: .9em;    
}
.container{
    text-align: center;
    padding: .8em 1.2em;
}
header{
    display: flex;
    justify-content: space-between;
}
ul{
    list-style-type: none;
}
#menu{
    height: .9em;
    margin-top: 50%;
    margin-right: 1.2em ;
}
.logo h1{
    color: cornflowerblue;
    font-weight: 900;
    font-style: italic;
    font-size: 1.0em;
}
.logo{
    padding-left: .8em;
}
section{
    width: 100%;
}
.grey-box{
    background: #dfe1e0;
}
.hero-img img{
    width: 90% ;
}
.details{
    color: #9ca9a3;
    font-weight: 400;
    line-height: 1.6em;
    text-align: left;
}
.details h1{
    color: #000000;
}
button{
    background: #12aeee;
    display: inline-flex;
    justify-content: center;
    width: 90%;
    border-style: none ;
    border-radius: 0.5em;
}
button p{
    color: #fff;
    font-weight: 700;
    font-size: .9em;
}
button .signinbutton img{
    padding-top: 50%;
    width: 60%;
}
.learn{
    padding-top: 5%;
    padding-bottom: 9%;
}
a{
    font-weight: 700;
    text-decoration: none;
    color: #066cac;
}
.avatars {
    position: relative;
}
.avatars img{
   height: 2.5em;
}
.avatar1{
    position: absolute;
    top: 0;
}
.avatar2{
    position: absolute;
    top: 0;
    left: 6%;
}
.avatar3{
    position: absolute;
    top: 0;
    left: 12%;
}
.avatar4{
    position: absolute;
    top: 0;
    left: 18%;
}
.avatar5{
    position: absolute;
    top: 0;
    left: 24%;
}
.avatar6{
    position: absolute;
    top: 0;
    left: 30%;
}
.avatar7{
    position: absolute;
    top: 0;
    left: 36%;
}
.avatar8{
    position: absolute;
    top: 0;
    left: 42%;
}
.avatar9{
    position: absolute;
    top: 0;
    left: 48%;
}
#lower-details{
    padding-top: 15%;
}
.features{
    padding-top: 20%;
}
.features h1{
    font-size: 1.8em;
    line-height: 1.2em;
}
.grid{
    box-sizing: border-box;
    border-style: solid;
    border-color:#4a4644 ;
    border-radius: 3%;
    padding: 5%;
    margin-bottom: 3%;
    border-width: thin;
}
.grid h2{
    color: #000;
    font-size: .9em;
}
.blue-box{
    background-color: #c5f7f5;
}
.blue-box .grid{
    background-color: #fff;
    border-style: none;
}
.top-grid{
    display: flex;
    justify-content: space-between;
}
.user-details{
    display: inline-flex;
}
.user-name h3{
    font-size: .8em;
}
.user-name{
   padding-left: .5em;
}
.user-name p{
    font-size: .6em;
    color: #4a4644;
    line-height: 0.1em;
}
.twitter-logo{
    height: 1.2em;
}
.lower-grid{
    display:flex;
    justify-content: space-between;
    padding: .5em;
}
.like-button{
    
    display: flex;
}
.like-button img{
    width: 1.1em;
    opacity: 0.6;
}
.like-button p{
    margin-top: 1.2em;
    padding-left: .3em;
}
.price-plan .details{
    text-align: center;
}
.price-plan .grid{
    border-color: #fedea7;
    background-color: #fcfaf7;
}
hr{
    background:  #fedea7;
    border: none;
    height: 1px;
}
.price-details{
    display: flex;
}
.grid p{
    text-align: left;
}
.price-details img{
    height: 1.3em;
    padding-right: .5em;
    margin-top: .4em;
    
}
.price-details .details{
    text-align: left;
}
.large{
    text-align: left;
    font-weight: 700;
}
.month{
    font-size: .5em;
    margin-top: 7%;
}
.price{
    display: flex ;
    font-size: 2.3em;
}
.grid ul {
    font-size: .8em;
    text-align: left;
}
footer .logo{
    text-align: left;
}
.links{
    display: inline-flex;
    
}
.links p {
    padding-left: 1.2em;
   
}
.links a{
    color: #000;
    font-weight: 400;
}